<?php
return [
 
   'add_slot'            =>  'Add Slots',
   'appo_modal_txt'      =>  'Appointment Slot',
   'save'                =>  'Submit',
   'max_appointment'     =>  'Maximum Appointment',
   'slot_start'          =>  'Slot Start At',
   'slot_end'            =>  'Slot End At',
   'days'                =>  'Days',
   'status'              =>  'Status',
   'appo_reqst'          =>  'Appointment Request',
   'date'          		 =>  'Date',
   'update_status'       =>  'Update Status',
   'pending'             =>  'Pending',
   'approved'            =>  'Approved',
   'rejected'            =>  'Rejected',
   'sel_status'          =>  'Select Status',
   'coordinator'         =>  'Coordinator',
   'del_msg'             =>  'Deleted Successfully',
   'sun'                 => 'Sunday',
   'mon'                => 'Monday',
   'tue'                => 'Tueday',
   'wed'                => 'Wednesday',
   'thu'                => 'Thursday',
   'fri'                => 'Friday',
   'sat'                => 'Saturday',
   'set_up'             => 'Setup',
   'regular'             => 'Regular',
   'blk_off'             => 'Block Off Day',
   'spcl_hr'             => 'Special Hour',
   'start_date'          => 'Start Date',
   'end_date'            => 'End Date',
   'sel_setup'           => 'Select Setup',
   'noti_msg'            => 'Delete This Slot?',
   'interval'            => 'Interval In Minutes',
   'stu_appo'            => 'Studio Appointment',
   'cor_appo'            => 'Coordinator Appointment',

   'S1'              	 =>  'Appointment Slot Updated Successfully',
   'S2'              	 =>  'Appointment Status Updated Successfully',
   'S3'                  =>  'Appointment Slot Added Successfully',
   'S4'                  =>  'Admin Status Updated Successfully',

   'E1'              	 =>  'Please Enter Maximum Appointment',
   'E2'              	 =>  'Please Select Slot Start At',
   'E3'              	 =>  'Please Select Slot End At',
   'E4'              	 =>  'Please Select Valid Time Range',
   'E5'              	 =>  'Please Select Another Time Slot',
   'E6'                  =>  'Please Select Days',
   'E7'                  =>  'Please Select Valid Date Range',

]
?>