<?php


return [
    
    'title'                    =>'Settings',
    'panel_pak_name'           =>'Package Name',
    'packageNameChn'           =>'Package Name Chinese',
    'panel_roi_txt'            =>'ROI',
    'panel_ds'                 =>'Direct Sponsor',
    'panel_pairing'            =>'Pairing',
    'panel_packageUnit'        =>'Package Unit',
    'package_name_eng'         =>'Package Name',
    'package_name_chn'         =>'Package Name Chinese',
    'roi_txt'                  =>'Roi Value',
    'ds_txt'                   =>'Direct Sponser',
    'pairing_txt'              =>'Pairing',
    'packageUnit'              =>'Package Unit',
    'earning_caps'             =>'Max Earning Caps',
    'lifestyle_text'           =>'Lifestyle',
    'withdrawalllimit_text'    =>'Withdraw Limit',
    'dscount_text'             =>'DS Count',
    'dsgroupvalue_text'        =>'DS Group Value',
    'requirement_text'         =>'Requirement',
    'special_text'             =>"Special",
    'yes_text'                 =>"Yes",
    'no_text'                  =>"No",
    'roimin'                   =>'ROI Min',
    'roimax'                   =>'ROI Max',
   //success
    'S01'                      => "Panel Settings Updated Successfully",
   //Error
    'E01'                      => "Panel Settings Updating Failed",
    'E02'                      =>'Please Enter {{key}} To Proceed',
    'E03'                      =>'Package Unit Max should be grater than Package Unit Min',

    'panel_packageNameTrad'    =>'Package Name Chinese Traditional',
    'packageNameJpn'           =>'Package Name Japanese',
    'packageNameThi'           =>'Package Name Thai',
    'packageNameVit'           =>'Package Name Vietnamese',
    'packageNameko'            =>'Package Name Korean',
    'packageNameBa'            =>'Package Name Bahasa',
    'update_text'              =>'Update',
    'auto_withdraw_title'      =>'Autowithdrawal Settings',
    'min_btc'                  =>'Minimum BTC Withdrawal Amount',
    'min_usd'                  =>'Minimum USD Withdrawal Amount',
    'min_aqn'                  =>'Minimum AQN Withdrawal Amount',
    'S02'                      => "Autowithdrawal Settings Updated Successfully",
    'E04'                      => "Autowithdrawal Settings Updating Failed",


    'pkg_times'                => "Times Of Package",
    'max_amt'                  => "Maximum Amount",
    'spend'                    => "Spend",
    'S03'                      => "Loan Settings Updated Successfully",
    'E05'                      => "Loan Settings Updation Failed",
    'S04'                      =>'Lending Settings Added Successfully',
    'title'               =>'Title',
    'coin'                =>'Coin',
    'lockdays'            =>'Lock Days',
    'rper'                =>'Return percentage',
    'maxAmt'              =>'Maximum Amount',
    'E04'                 =>'Please Choose Coin To Proceed',
    'E05'                 =>'Please Choose LockDays To Proceed',
    'status'              =>'Status',
    'E06'                 =>'Please Choose Status To Proceed',
    'S05'                  => 'Lending Settings Updated Successfully',
    'lendsetting_edit'     =>'Edit Lending Setting',
    'rper_error'           =>'Please Enter Vaild Return percentage To proceed',
    'maxAmt_error'         =>'Please Enter Vaild  Maximum Amount To proceed',
    'fifteen_days'         => '15 Days',
    'thirty_days'          => '30 Days',
    'wallet_text'          => 'Wallet',
    'withdraw_limit_text'  => 'Minimum Withdrawal Limit',
    'no_withdrwal_window'  =>'Number of Withdrawal Window',
    'min_withdrwa_error'   =>'Please Enter Vaild  Minimum Withdrawal Limit To proceed',
    'no_window_error'      =>'Please Enter Vaild  Number of Withdrawal Windows To proceed',
    'S06'                  =>'Withdrawal Window Settings Updated',
    'E07'                  =>'Campaign ROI Max should be greater than Campaign ROI Min',
    'E08'                  =>'Please Enter {{key}} To Proceed',

];