<?php


return [

    'ad_mngmnt'        =>   'Admin Management',
    'user_text'        =>   "Username",
    'name_text'        =>   "Full Name",
    'loginip_text'     =>   "Login Ip",
    'time_text'        =>   "Time",
    'lastseen_text'    =>   'Last Seen',
   
    'admininfo_ext'    =>   "Admin Details",
    'login_log_text'   =>   "Login History",
    'activity_log_text'=>   "Activity History",
    'close_text'       =>   "Close",
    'ip_text'          =>   "IP",
    'logintime_text'   =>   "Login Time",
    'logouttime_text'  =>   "Logout Time",
    'logouttype_text'  =>   'Logout Type',
    'accinfo_text'     =>   "Account Details",
    'allowed_ip_text'  =>   "Allowed IP",
    'created_text'     =>   "Created",
    'updated_text'     =>   "Updated at",
    'saveedit_text'    =>   "Save Edit",
    'number_text'      =>   "No",
    'activity_text'    =>   "Activity",
    'servicearrerr'    =>   "Please Select Any Service",
    'selectservicevalid_error' => "Please Select A Valid Service",
    'edit_success'     =>   "Admin Details Edited Successfully",
    'edit_err_text'    =>   "Something Went Wrong..",
    'selservice_dash'  =>   "Select Privilege Group",
    'sel_service'      =>   "Please Select Services To Proceed",

    'create_admin'     =>   "Create SubAdmin",
    'enter_username'   =>   "Enter Fullname",
    'enter_user'       =>   "Enter Username",
    'enter_pwd'        =>   "Enter Password",
    'enter_confPwd'    =>   "Enter Confirm Password",
    'email_txt'        =>   "Email",
    'enter_email'      =>   "Enter Email",
    'Mobile_txt'       =>   "Mobile",
    'enter_mobile'     =>   "Enter Mobile",
    'create_txt'       =>   "Create",
    'id_text'          =>   "Admin ID",
    'login_txt'        =>   "Login Time/IP",
    'admin_suc'        =>   "Admin Created Successfully",
    'pwd_missmatch'    =>   "Password And Confirm Password Are Not Matching",
    'userExist_err'    =>   "Username Already Exist..Please Choose Another",
    'emailExist_err'   =>   "Email Already Exist",
    'mobExist_err'     =>   "Mobile Already Exist",
    'invalid_mob'      =>   "Invalid Mobile",
    'admin_ID'         =>   "Admin ID",

    'reset_pass'       =>   "Reset Password",
    'update_pass'      =>   "Update Password",
    'new_pass'         =>   "New Password",
    'con_pass'         =>   "Confirm Password",
    'pass_success'     =>   "Password Updated Successfully",
    'pass_unmatch'     =>   "Password Did Not Matched",
    'primary_pass'     =>   "Primary Password",
    'trans_pass'       =>   "Transaction Password",
    'loginPlat_txt'    =>   "Login",
    'E1'               =>   "Please Enter Valid Mobile Number",
    'E2'               =>   "The Mobile Number Cannot be greater than 20 digit",

    'E092'              => "Please Enter valid Transaction Pin",
   

];
