<?php
return [
    'tittle'     =>'Wallet History',
    'aqnwallet'  =>'Aquanite',
    'capitalwallet'  =>'Jenco Credits',
    'incomewallet'  =>'Cash Wallet',
    'jacwallet'  =>'Jac Wallet',
    'lyfstylewallet'  =>'Lifestyle Rewards',
    'usdwallet'  =>'Usd Wallet',
    'usdtwallet'  =>'Usdt Wallet',
    'btcwallet'  =>'Btc Wallet',
    'getdownline'=>'Get Downline?',

    'credit_text' => 'Credit',
    'debit_text'  => 'Debit',
    'credit_type'  => 'Credit Type',
    'txn_type'  => 'Transaction Type',
    'amount'  => 'Amount',
    'before_bal'  => 'Before Balance',
    'after_bal'  => 'After Balance',
    'txn_date'  => 'Transaction Date',
    'create_ip'  => 'Create IP',
    'select_user' => 'Select User/userId',
    'select_status' => 'Select Status',
    'exclude_user' => 'Exclude User',
    'export' => 'Export',
    'total_amt'=>'Total Amount',
    'userId'   =>'User ID',
    'remarks'  =>'Remarks',
    'username'  =>'User Name',
    'level'    =>'Level',
    'token_type' => 'Token Type',
];

